.schedulingPage {
    display: flex;
    flex-direction: column;
    margin: .5rem 1rem;
    gap: 1rem;
    width: 100vw;
    overflow: auto;

    h1, h2, h3, h4 {
        align-self: center;
        margin: .5rem .5rem 0 1rem;
        font-style: normal;
        font-weight: normal;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }
}

.series {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    border: .5rem solid #1A1A1A;;
    background: #1A1A1A;
    gap: 1rem;
    height: 100%;
    overflow-y: auto;

    .addSeries {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        width: 18rem;

        label {
            color: white;
        }
    }

    .seriesLibrary {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
            margin: 0;
        }
    }

    .seriesItemCards {
        display: flex;
        flex-direction: row;
        gap: 1rem;

        .seriesItemCard {
            display: flex;
            flex-direction: column;
            padding: .5rem 0;
            align-items: center;
            border-radius: 20px;
            background: #282A36;
            height: 100%;
            width: 15rem;
            overflow-x: auto;

            .seriesItem {
                display: flex;
                flex-direction: column;
            }

            .paymentItem {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                background: #1d1d1d;
                border-radius: 10px;
                width: 85%;
                margin: 0 1rem;
                padding-bottom: 1rem;
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    .series {
        .addSeries {
            width: 16rem;
        }
    }
}